# spring-errai-jaxrs

./: .gitignore  README.txt  pom.xml
src/jetty/WEB-INF/: web.xml
src/main/java/org/jboss/errai/samples/restdemo/: RestDemo.gwt.xml
src/main/java/org/jboss/errai/samples/restdemo/client/local/: App.java
src/main/java/org/jboss/errai/samples/restdemo/server/: CustomerServiceImpl.java
src/main/webapp/: RestDemo.html
src/main/webapp/WEB-INF/: application-context.xml  rest-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: classlist.mf
src/main/webapp/WEB-INF/deploy/RestDemo/rpcPolicyManifest/: manifest.txt
src/tomcat/WEB-INF/: rest-context.xml  web.xml
